# onecx-document-bff

./: .gitignore  README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/modules/onecx-document-bff/pages/: index.adoc  onecx-document-bff-attributes.adoc  onecx-document-bff-docs.adoc  onecx-document-bff-extensions.adoc
docs/modules/onecx-document-management-bff/pages/: onecx-document-management-bff-docs.adoc
src/main/helm/: Chart.yaml  values.yaml
src/main/java/org/onecx/app/document/management/bff/config/: StorageIntegrationConfig.java
src/main/java/org/onecx/app/document/management/bff/controllers/: DocumentController.java
src/main/java/org/onecx/app/document/management/bff/exception/: ErrorCode.java  RestException.java
src/main/java/org/onecx/app/document/management/bff/mappers/: DocumentMapper.java  ExceptionMapper.java
src/main/java/org/onecx/app/document/management/bff/model/: MetadataResult.java  UploadUrlResult.java
src/main/java/org/onecx/app/document/management/bff/service/: AttachmentService.java
src/main/java/org/tkit/onecx/document/bff/config/: StorageIntegrationConfig.java
src/main/java/org/tkit/onecx/document/bff/controllers/: DocumentController.java  DocumentSpecificationController.java  DocumentTypeController.java  SupportedMimeTypeController.java
src/main/java/org/tkit/onecx/document/bff/mappers/: DocumentMapper.java  ExceptionMapper.java
src/main/java/org/tkit/onecx/document/bff/models/: MetadataResult.java  UploadUrlResult.java
src/main/java/org/tkit/onecx/document/bff/services/: AttachmentService.java
src/main/openapi/: document-mgmt.yaml  openapi-bff.yaml
src/main/resources/: application.properties
src/test/java/org/onecx/app/document/management/bff/: AbstractTest.java
src/test/java/org/onecx/app/document/management/bff/controllers/: DocumentControllerTest.java
src/test/java/org/tkit/onecx/document/bff/: AbstractTest.java
src/test/java/org/tkit/onecx/document/bff/controllers/: DocumentControllerIT.java  DocumentControllerTest.java  DocumentSpecificationControllerIT.java  DocumentSpecificationControllerTest.java  DocumentTypeControllerTest.java  SupportedMimeTypeControllerIT.java  SupportedMimeTypeControllerTest.java
src/test/resources/: mockserver.properties
src/test/resources/mockserver/: permissions.json
